<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tsz Ting Chung</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-139918918-1', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }
      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
    <style>
      .in {
        background-color: rgb(230, 237, 227);
        border: 20px solid rgb(230, 237, 227);
        width: 230px;
        margin-bottom: 20px;
      }
    </style>
    <div class="wrapper">
      <header class="in">
        <h1>Tsz Ting Chung</h1>
        <p>Ph.D. candidate at HKUST</p>
    <h3><p class="view"><a href="https://ttchungc.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://ttchungc.github.io/publication.html">Publication</a></p></h3>
        <h3><p class="view"><a href="https://ttchungc.github.io/experience.html">Experience</a></p></h3>
        <!--<h3><p class="view"><a href="https://ttchungc.github.io/personal.html">Personal</a></p></h3>-->
        <h3><p class="view"><a href="https://ttchungc.github.io/award.html">Award</a></p></h3>
        <h3><p class="view"><a href="Chung_Tsz_Ting_CV.pdf">CV</a></p></h3>
    <p class="view"><b>Social</b><br>
        <a href="mailto:ttchungac@connect.ust.hk" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="https://scholar.google.com/citations?hl=en&user=jhR14jwAAAAJ" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Google Scholar</a><br>
        <a href="https://hk.linkedin.com/in/tsz-ting-chung-5a47aa174" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Linkedin</a><br>
      

    <p><b>Contact:</b><br>ttchungac@connect.ust.hk</p>
      </header>
      <section>
    <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Education</h2>
    
        
      
        
    <p style="margin:0;" }><p > <b>Hong Kong University of Science and Technology</b> <br>
      <i>Ph.D. candidate</i>
      <br> Sep 2021 ~ Present
        <i><br>Advisor:<a href="https://sites.google.com/view/dyyeung/home"> Prof. Dit-Yan Yeung</a> <br></i>
    </button>
    </p>
    </p>     
      
      <p style="margin:0;" }><p > <b>The Chinese University of Hong Kong</b> <br>
      <i>Bachelor of Science in Computer Science</i> <br>
      <i>[1st Honors, ELITE Stream]</i>
      <br> Sep 2017 ~ June 2021
    </button>
    </p>
 </p>     

    <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Internship</h2>

    <p style="margin:0;" }><p > <b>WeChat AI, Tencent</b>
      <br><a href="https://ai.tencent.com/ailab/nlp/en/index.html">Pattern Recognition Center</a>
      <br> May 2025 ~ Now
    </p>
    
    <p style="margin:0;" }><p > <b>Tencent AI Lab</b>
      <br><a href="https://ai.tencent.com/ailab/nlp/en/index.html">NLP Group</a>
      <br> Nov 2023 ~ Sept 2024
    </p>
    
    

<p style="margin:0;" }><p > <b>Hospotal Authority</b>
      <br><a href="https://innovation.ha.org.hk/">AI Lab</a>
      <br> Jan 2021 ~ July 2021
    </p>
 
    
   <p style="margin:0;" }><p > <b>The Chinese University of Hong Kong</b>
    <br><a href="https://bdda.cuhk.edu.hk/">Stanley Ho Big Data Decision Analytics Research Centre</a>
      <br> June 2020 ~ Sept 2020
        
        
    </button>
    </p>

    

    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;
    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>

